# sem3-projekt

./: .gitignore  README.md  Semester 3 Projekt.sln
Semester 3 Projekt/: Program.cs  Semester 3 Projekt.csproj  Semester 3 Projekt.sln  appsettings.json
Semester 3 Projekt/Classes/: AddDefaultValues.cs  BatchCol.cs  BatchRows.cs  BatchSearch.cs  BatchTable.cs  Batchlog.cs  BeerContextOptions.cs  DBConnHelper.cs  DBInsert.cs  DBUpdate.cs  DBget.cs  IngredientMonitor.cs  Ingredients.cs  MachineIngredient.cs  Monitor.cs  ProductListValue.cs  Products.cs  Recipe.cs  RecipeIngredients.cs
Semester 3 Projekt/Controllers/: AnalyticsController.cs  BeerDBConn.cs  BeerMachineAPI.cs  LoginController.cs  LoginViewModel.cs  MonitorController.cs  ProductionController.cs  ReportsController.cs  UserController..cs
Semester 3 Projekt/Migrations/: 20231110131146_Initial.Designer.cs  20231110131146_Initial.cs  20231111194600_InitialMigration.Designer.cs  20231113005458_InitialMigration.Designer.cs  20231113005458_InitialMigration.cs  20231113113200_InitialMigration.Designer.cs  20231113113200_InitialMigration.cs  20231114041310_InitialMigration.Designer.cs  20231114041310_InitialMigration.cs  20231127224416_initialMigration.Designer.cs  20231127224416_initialMigration.cs  20231217163925_batchlog_addition.Designer.cs  20231217163925_batchlog_addition.cs  20231220113221_InitialMigration.Designer.cs  20231220113221_InitialMigration.cs  BeerDBConnModelSnapshot.cs
Semester 3 Projekt/Models/: Batch.cs  Batch_Log.cs  Ingredient.cs  LoginViewModel.cs  MonitorViewModel.cs  Product.cs  ProductIngredient.cs  ProductListValue.cs  ProductionForm.cs  ProductionViewModel.cs  Queue.cs  User.cs
Semester 3 Projekt/Objects/: Class.cs
Semester 3 Projekt/Pages/: Error.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  (+7 more)
(+15 files in other folders)
